<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>旬感dining WASABI</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="舞鶴市の居酒屋">
<meta name="keywords" content="舞鶴市, 居酒屋, 女子会, 一人飲み, 歓迎会, 送別会">
<link rel="stylesheet" href="css/style.css">
</head>

<body>

<div id="container">

<header>
<h1 id="logo"><a href="./index.html"><img src="./images/logo.png" alt="旬感dining WASABI"></a></h1>
	<!--開閉メニュー-->
	<div id="menubar">
	<nav>
	<ul>
	<li><a href="./index.html">TOP</a></li>
	<li><a href="./greeting.html">当店について</a></li>
	<li><a href="./drink.html">ドリンク</a></li>
	<li><a href="./menu.html">メニュー</a></li>
<!--	<li><a href="./contact.html">お問い合わせ</a></li> -->
	<li class="btn"><a href="./recruit.html">スタッフ募集</a></li>
	</ul>
	</nav>
	</div>
</header>

<main>

<section>

<h2 class="c bg1">当店人気メニュー</h2>

<div class="list-grid">

<div class="list up">
<figure><img src="images/sample1.jpg" alt=""></figure>
<div class="text">
<h4>No.1 若鶏のからあげ 582円</h4>
<p>説明があればここに書きます。サンプルテキスト。説明があればここに書きます。サンプルテキスト。</p>
</div>
</div>

<div class="list up">
<figure><img src="images/sample2.jpg" alt=""></figure>
<div class="text">
<h4>No.2 鶏塩レバー 700円</h4>
<p>数量限定．無くなり次第終了．</p>
</div>
</div>

<div class="list up">
<figure><img src="images/sample3.jpg" alt=""></figure>
<div class="text">
<h4>No.3 炭火牛ロース 1,000円～</h4>
<p>説明があればここに書きます。サンプルテキスト。説明があればここに書きます。サンプルテキスト。</p>
</div>
</div>

<div class="list up">
<figure><img src="images/sample1.jpg" alt=""></figure>
<div class="text">
<h4>No.4 イカ塩天ぷら 582円</h4>
<p>説明があればここに書きます。サンプルテキスト。説明があればここに書きます。サンプルテキスト。</p>
</div>
</div>

</div>
<!--/.list-grid-->

</section>

<section>

<h2 class="c">お刺身</h2>
<dl class="list-textmenu">
<dt>一種盛</dt><dd>682円～</dd>
<dt>二種盛</dt><dd>882円～</dd>
<dt>三種盛</dt><dd>1,000円～</dd>
</dl>
<p><br></p>

<h2 class="c">サラダ</h2>
<dl class="list-textmenu">
<dt>豆富サラダ</dt><dd>782円</dd>
<dt>シーザーサラダ</dt><dd>782円</dd>
</dl>
<p><br></p>

<h2 class="c">馬・鶏・魚</h2>
<dl class="list-textmenu">
<dt>馬刺</dt><dd>1,082円</dd>
<dt>馬ユッケ</dt><dd>1,182円</dd>
<dt>地鶏たたき</dt><dd>782円</dd>
<dt>地鶏ユッケ</dt><dd>782円</dd>
<dt>鶏塩レバー</dt><dd>782円</dd>
<dt>鶏ネギ塩</dt><dd>782円</dd>
<dt>地鶏のカルパッチョ</dt><dd>782円</dd>
<dt>鮮魚のカルパッチョ</dt><dd>782円</dd>
<dt>しめサバ</dt><dd>982円</dd>
</dl>
<p><br></p>

<h2 class="c">一品</h2>
<dl class="list-textmenu">
<dt>枝豆</dt><dd>382円</dd>
<dt>タコわさび</dt><dd>382円</dd>
<dt>チャンジャ</dt><dd>482円</dd>
<dt>梅くらげ</dt><dd>482円</dd>
<dt>キムチ</dt><dd>300円</dd>
<dt>つけもの盛り合わせ</dt><dd>482円</dd>
<dt>冷奴</dt><dd>382円</dd>
<dt>キムチ冷奴</dt><dd>582円</dd>
<dt>韓国冷奴</dt><dd>582円</dd>
<dt>トマトスライス</dt><dd>382円</dd>
<dt>もろＱ</dt><dd>382円</dd>
<dt>塩ダレきゅうり</dt><dd>382円</dd>
<dt>カニ味噌</dt><dd>482円</dd>
<dt>アジフライ（２枚）</dt><dd>582円</dd>
<dt>ハムカツ</dt><dd>482円</dd>
<dt>ヤンニョムチキン</dt><dd>582円</dd>
<dt>５種のソーセージ</dt><dd>882円</dd>
<dt>焼イカ一味マヨ</dt><dd>682円</dd>
<dt>豚もつ煮</dt><dd>682円</dd>
<dt>えいひれ</dt><dd>582円</dd>
<dt>やみつき生ハム</dt><dd>682円</dd>
<dt>生ハムチーズ</dt><dd>782円</dd>
<dt>山芋たんざく</dt><dd>482円</dd>
<dt>牛すじ煮込</dt><dd>582円</dd>
<dt>あさり酒むし</dt><dd>582円</dd>
<dt>じゃがバター</dt><dd>500円</dd>
<dt>チーズピザ</dt><dd>1,082円</dd>
</dl>
<p><br></p>

<h2 class="c">揚げ</h2>
<dl class="list-textmenu">
<dt>フライドポテト</dt><dd>382円</dd>
<dt>オニオンリング</dt><dd>382円</dd>
<dt>ポテトチーズもち</dt><dd>482円</dd>
<dt>チーズ春巻（２本）</dt><dd>582円</dd>
<dt>カマンベールチーズフライ</dt><dd>582円</dd>
<dt>ガーリックシュリングフライ</dt><dd>582円</dd>
<dt>若鶏のからあげ</dt><dd>682円</dd>
<dt>タコのからあげ</dt><dd>582円</dd>
<dt>ハタハタのからあげ</dt><dd>582円</dd>
<dt>軟骨のからあげ</dt><dd>482円</dd>
<dt>砂ずりポン酢</dt><dd>582円</dd>
<dt>鶏皮ポン酢</dt><dd>582円</dd>
<dt>ちくわのいそべ揚</dt><dd>482円</dd>
<dt>海老ぷりマヨネーズ</dt><dd>682円</dd>
<dt>イカ塩天ぷら</dt><dd>582円</dd>
<dt>揚出し豆富</dt><dd>482円</dd>
<dt>カキフライ</dt><dd>682円</dd>
<dt>なすの揚出し</dt><dd>482円</dd>
<dt>元気玉</dt><dd>382円</dd>
</dl>
<p><br></p>

<h2 class="c">七輪</h2>
<dl class="list-textmenu">
<dt>ししゃも</dt><dd>382円</dd>
<dt>ハタハタ一夜干</dt><dd>582円</dd>
<dt>ホッケ</dt><dd>782円</dd>
<dt>ぶりカマ焼</dt><dd>882円～</dd>
<dt>炭火牛ロース</dt><dd>1,000円～</dd>
<dt>炭火鶏もも</dt><dd>882円</dd>
<dt>炭焼せせり</dt><dd>582円</dd>
<dt>炭焼手羽先（２本）</dt><dd>582円</dd>
<dt>炭焼ハツ</dt><dd>582円</dd>
<dt>炭焼厚切ベーコン</dt><dd>882円</dd>
</dl>
<p><br></p>

<h2 class="c">串焼（２本入り）</h2>
<dl class="list-textmenu">
<dt>豚バラ串</dt><dd>382円</dd>
<dt>豚キムチ串</dt><dd>482円</dd>
<dt>豚チーズ串</dt><dd>482円</dd>
</dl>
<p><br></p>

<h2 class="c">飯</h2>
<dl class="list-textmenu">
<dt>永谷園のお茶漬</dt><dd>482円</dd>
<dt>そばめし</dt><dd>782円</dd>
<dt>からあげ丼</dt><dd>782円</dd>
<dt>鶏ユッケ丼</dt><dd>782円</dd>
</dl>
<p><br></p>

<p class="c">すべて税別表示です</p>
</section>

</main>

<footer>
<ul class="icons">
<!-- <li><a href="#" _target="_blank"><i class="fa-brands fa-x-twitter"></i></a></li> -->
<!-- <li><a href="#"><i class="fab fa-line"></i></a></li> -->
<!-- <li><a href="#"><i class="fab fa-youtube"></i></a></li> -->
<li><a href="#" _target="_blank"><i class="fab fa-instagram"></i></a></li>
</ul>
<small>Copyright© 旬感dining WASABI All Rights Reserved.</small>
</footer>

<!--以下の行はテンプレートの著作。削除しないで下さい。-->
<span class="pr"><a href="https://template-party.com/" target="_blank" rel="noopener nofollow">《Web Design:Template-Party》</a></span>

</div>
<!--/#container-->

<!--ページの上部へ戻るボタン-->
<div class="pagetop"><a href="#"><i class="fas fa-angle-double-up"></i></a></div>

<!--開閉ボタン（ハンバーガーアイコン）-->
<div id="menubar_hdr">
<span></span><span></span><span></span>
</div>

<!--jQueryの読み込み-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<!--パララックス（inview）-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/protonet-jquery.inview/1.1.2/jquery.inview.min.js"></script>
<script src="js/jquery.inview_set.js"></script>

<!--このテンプレート専用のスクリプト-->
<script src="js/main.js"></script>

</body>
</html>
